▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ /me {user} Party of {amount} your table is now ready! Let's Party!!!! ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▬▬▬▬▬▬▬New Follower▬▬▬▬▬     Thank you for following {user}    ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▬▬▬▬▬▬▬▬New Follower▬▬▬▬▬▬▬▬     Amazing! {user} just subscribed for {amount} months! They don't want the party to end!      ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▬▬▬▬▬▬▬RE-SUBSCRIBER▬▬▬▬▬▬▬     Amazing! {user} just subscribed for {amount} months! They don't want the party to end!      ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ Say what!!!!  {user} just cheered {amount} bits !  Thank you {user} for the support! ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ /me {user} JUST RAIDED WITH {amount} RAIDERS!  TombRaid TombRaid ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ RAIDERS IN THE HOUSE! Please make sure you refresh your screen or click https://twich.tv/bsec676 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 
▬▬▬RAIDERS TABLE NOW READY▬▬▬▬▬▬▬ {user} Party of {amount} your table is now ready! Let's Party!!!! ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬


Commands
!amoeba
!banana
!banger
!boom
!carlton
!dance
!dj
!einstein
!firetruck
!lights
!police
!pressure
!rain
!secitguy
!strippers
!trust
!ukraine
!follow



